# CycleFinder

./: .gitignore  BulkInsertCoordinates.sql  CycleFinder.sln  README.md  package-lock.json
CyceFinder.CalculationsTester/: CyceFinder.CalculationsTester.csproj  Program.cs
CycleFinder/: CycleFinder.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CycleFinder.Calculations/: CandleStickMath.cs  CandleWithTurns.cs  CycleFinder.Calculations.csproj  DateTimeExtensions.cs  GenericMath.cs  GilmoreGeometry.cs  Math.cs
CycleFinder.Calculations/Astro/: AstroEventCalculator.cs  Ephemeris.cs  IAstroEventCalculator.cs  IEphemerisEntryRepository.cs
CycleFinder.Calculations/Ephemeris/: IEphemerisEntryRepository.cs
CycleFinder.Calculations/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  IEnumerableExtensions.cs
CycleFinder.Calculations/Markers/: CandleStickMarkerService.cs  ICandleStickMarkerService.cs  IRandomColorGenerator.cs  RandomColorGenerator.cs
CycleFinder.Calculations/Math/: FibonacciCalculator.cs  GenericMath.cs  W24Table.cs  (+9 more)
CycleFinder.DataDownloader/: CycleFinder.DataDownloader.csproj  Program.cs
CycleFinder.Models/: CandleStick.cs  CycleFinder.Models.csproj  EnumExtensions.cs  Enums.cs
CycleFinder/Controllers/: AstroEventController.cs  CandleStickController.cs  CandleStickDataController.cs  CandleStickMarkerController.cs  ChartDataController.cs  PlanetaryLinesController.cs  PriceLevelsController.cs  WeatherForecastController.cs
CycleFinder/Data/: BinanceDataService.cs  CandleStickRepository.cs  CsvDataService.cs  EphemerisContext.cs  EphemerisEntryContext.cs  EphemerisEntryRepository.cs  ICandleStickRepository.cs  IEphemerisEntryRepository.cs  IExternalDataService.cs
CycleFinder/Dtos/: AstroEventDto.cs  CandleStickDto.cs  CandleStickMarkerDto.cs  Enums.cs  LowCandleStickDto.cs  PlanetaryLineDto.cs  PlanetaryLineValueDto.cs  PlanetaryLinesDto.cs  PriceLevelDto.cs
CycleFinder/Extensions/: ColorConverterExtensions.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  MapperExtensions.cs  ServiceCollectionExtensions.cs
CycleFinder/Middlewares/: HttpRequestResponseLogger.cs
CycleFinder/Migrations/: 20201012205028_InitialMigration.Designer.cs  20201012205028_InitialMigration.cs  20201012213734_UpdateNames01.Designer.cs  20201012213734_UpdateNames01.cs  20201013203334_InitialMigration.Designer.cs  20201013203334_InitialMigration.cs  EphemerisContextModelSnapshot.cs
CycleFinder/Models/: CandleStick.cs  CandleStickData.cs  Symbol.cs
CycleFinder/Profiles/: CandleStickProfile.cs
CycleFinder/Properties/: launchSettings.json
CycleFinder/Services/: BinanceDataService.cs  Factory.cs  IDataService.cs  IFactory.cs  IQueryParameterProcessor.cs  IRandomColorGenerator.cs  QueryParameterProcessor.cs  RandomColorGenerator.cs
CycleFinder/cyclefinderclient/: package-lock.json  package.json
CycleFinder/cyclefinderclient/src/: Constants.tsx  index.tsx
CycleFinder/cyclefinderclient/src/components/: Home.tsx  SymbolList.tsx
CycleFinder/cyclefinderclient/src/containers/: App.tsx
CycleFinder/cyclefinderclient/src/router/: index.tsx
CycleFinder/cyclefinderclient/src/types/: Symbol.tsx
CycleFinder/wwwroot/: functions.js  index - Copy (2).js  index - Copy.js  index.html  index.js  styles.css
(+106 files in other folders)
