<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CycleFinder.Calculations\CycleFinder.Calculations.csproj" />
    <ProjectReference Include="..\CycleFinder.Models\CycleFinder.Models.csproj" />
  </ItemGroup>


</Project>
